{
  "name": "amiabot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon --exec ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/winston": "^2.4.4",
    "@types/xml2js": "^0.4.14",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "dotenv": "^17.2.3",
    "joi": "^18.0.2",
    "octokit": "^5.0.5",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "xml2js": "^0.6.2",
    "zod": "^4.1.13",
    "zod-to-json-schema": "^3.25.0"
  }
}
